# springboot-student-management

./: README.md
student-management-api-main/: .gitignore  ACTUATOR_MONITORING_GUIDE.md  ACTUATOR_SUCCESS_SUMMARY.md  API_ENDPOINTS.md  API_TESTING_GUIDE.md  DEMO_ENDPOINTS_REMOVAL_SUMMARY.md  Dockerfile  ENVIRONMENT_SETUP_GUIDE.md  EXTERNAL_API_DEMO.md  EXTERNAL_API_INTEGRATION_GUIDE.md  EXTERNAL_API_QUICK_REFERENCE.md  GITHUB_PUSH_SUCCESS.md  JWT_AUTHENTICATION_GUIDE.md  JWT_CENTRALIZED_MIGRATION_COMPLETE.md  JWT_CENTRALIZED_SYSTEM_GUIDE.md  JWT_DEPLOYMENT_GUIDE.md  JWT_ENDPOINTS_CLEANUP_SUMMARY.md  JWT_ERROR_FIX_SUMMARY.md  JWT_IMPLEMENTATION_COMPLETE.md  README.md  SECURITY_FIX_SUMMARY.md  actuator-health-response.md  backup-h2-db.bat  detailed-jwt-debug.ps1  docker-compose.yml  pom.xml  run-dev.bat  run-dev.ps1  run-prod.bat  run-prod.ps1  setup-prod-dirs.bat  test-actuator-endpoints.md  test-auth-flow.ps1  test-centralized-format.ps1  test-environment.ps1  test-jwt-api.sh  test-jwt-auth-fix.ps1  test-jwt-centralized.ps1  test-jwt-integration-debug.ps1  test-simple.ps1  (+1 more)
student-management-api-main/src/main/java/com/example/demo/: DemoApplication.java  HomeController.java
student-management-api-main/src/main/java/com/example/demo/config/: DevConfig.java  ExternalApiConfig.java  ExternalApiHealthIndicator.java.backup  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MetricsConfig.java.backup  ProdConfig.java  RedisConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  StudentConfig.java  SwaggerConfig.java
student-management-api-main/src/main/java/com/example/demo/controller/: AuthController.java  ExternalApiController.java  StudentController.java  StudentExternalController.java
student-management-api-main/src/main/java/com/example/demo/jwt/client/: JwtServiceClient.java
student-management-api-main/src/main/java/com/example/demo/jwt/config/: JwtProperties.java  RestTemplateConfig.java
student-management-api-main/src/main/java/com/example/demo/jwt/exception/: JwtException.java  JwtExceptionHandler.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenRevokedException.java
student-management-api-main/src/main/java/com/example/demo/model/: Student.java
student-management-api-main/src/main/java/com/example/demo/repository/: StudentRepository.java
student-management-api-main/src/main/java/com/example/demo/service/: ExternalApiService.java  StudentExternalApiService.java  StudentService.java
student-management-api-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
student-management-api-main/src/main/resources/db/migration/: V1__Create_student_table.sql  V2__Insert_initial_students.sql  V3__Add_production_indexes.sql
student-management-api-main/src/test/java/com/wheater/demo/: DemoApplicationTests.java
